1503421347085	Delete elements
1503423337034	Move 'formulario.jsp' to 'tarefa'
1503425410045	Delete element
1503425783430	Delete element
1503425857135	Move compilation unit
1503425887071	Move compilation unit
1503426506190	Delete element
1503426512081	Delete element
1503426816570	Move file
1503426819382	Delete element
1503428049539	Delete element
1503428325946	Delete element
1503428983255	Delete elements
1503429095376	Delete element
1503429100560	Delete element
1503429224281	Delete element
1503429401802	Move compilation unit
1503429404968	Delete element
